<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoderToDo v1.0-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="CoderToDo v1.0" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3" userLabel="Main_Container">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVA-jO-AB6" userLabel="Controls_Container">
                                <rect key="frame" x="37" y="214" width="300" height="159"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="O7c-Ul-Wjd">
                                        <rect key="frame" x="108" y="7.5" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="CLk-2f-Oan"/>
                                            <constraint firstAttribute="width" constant="84" id="ksB-ec-nog"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoderToDo v1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvd-IF-iAH" userLabel="Hello_Title">
                                        <rect key="frame" x="8" y="99" width="284" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="8X2-Ln-vZ4"/>
                                            <constraint firstAttribute="height" constant="52" id="qel-q7-HgH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="32"/>
                                        <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gvd-IF-iAH" firstAttribute="top" secondItem="O7c-Ul-Wjd" secondAttribute="bottom" constant="8" id="4hu-Of-Qg5"/>
                                    <constraint firstAttribute="bottom" secondItem="Gvd-IF-iAH" secondAttribute="bottom" constant="8" id="4tO-Bx-aob"/>
                                    <constraint firstItem="O7c-Ul-Wjd" firstAttribute="centerX" secondItem="aVA-jO-AB6" secondAttribute="centerX" id="Efj-bM-T7a"/>
                                    <constraint firstAttribute="trailing" secondItem="Gvd-IF-iAH" secondAttribute="trailing" constant="8" id="FbE-zb-jjP"/>
                                    <constraint firstItem="Gvd-IF-iAH" firstAttribute="leading" secondItem="aVA-jO-AB6" secondAttribute="leading" constant="8" id="ZAr-Bc-zGo"/>
                                    <constraint firstAttribute="width" constant="300" id="epu-Hr-bXr"/>
                                    <constraint firstAttribute="height" constant="159" id="nd8-tk-86K"/>
                                    <constraint firstItem="O7c-Ul-Wjd" firstAttribute="top" secondItem="aVA-jO-AB6" secondAttribute="top" constant="8" id="sIP-AU-J3y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="αϰ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW6-1L-OCV" userLabel="Message">
                                <rect key="frame" x="319" y="617" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5XY-7c-Jxr"/>
                                    <constraint firstAttribute="height" constant="40" id="oOX-De-qEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="22"/>
                                <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.1176470588" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hW6-1L-OCV" secondAttribute="bottom" constant="10" id="Gay-jz-r6L"/>
                            <constraint firstItem="hW6-1L-OCV" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="HSx-Yd-1vK"/>
                            <constraint firstItem="aVA-jO-AB6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="POI-3k-q97"/>
                            <constraint firstItem="aVA-jO-AB6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-40" id="Y7B-ld-Fq8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="167" height="167"/>
    </resources>
</document>
