<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kca-Sl-9gs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Projects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="List Projects" id="BYZ-38-t0r" customClass="AKListProjectsViewController" customModule="CoderToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main_Container">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KdT-aq-IQ9" userLabel="Projects_Table">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KdT-aq-IQ9" secondAttribute="bottom" id="1zi-3g-WqC"/>
                            <constraint firstAttribute="trailing" secondItem="KdT-aq-IQ9" secondAttribute="trailing" id="IEH-nh-9bn"/>
                            <constraint firstItem="KdT-aq-IQ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OlK-vW-EgF"/>
                            <constraint firstItem="KdT-aq-IQ9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fzs-Wf-uzz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Projects" id="ytb-TK-suW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RER-sZ-GJo"/>
                        <barButtonItem key="leftBarButtonItem" tag="1" title="Sort" id="024-Wo-aBY">
                            <color key="tintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="organizeProjects:" destination="BYZ-38-t0r" id="VpN-kI-QgJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="2" title="Add" id="gNK-dI-7DM">
                            <color key="tintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNewProject:" destination="BYZ-38-t0r" id="h7C-Ra-gVh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="add" destination="gNK-dI-7DM" id="ZLB-Lg-ALR"/>
                        <outlet property="projectsTable" destination="KdT-aq-IQ9" id="nmw-DC-lTq"/>
                        <outlet property="sort" destination="024-Wo-aBY" id="law-1D-Iqd"/>
                        <segue destination="Y2b-YV-saU" kind="show" identifier="ViewProjectSegue" id="90v-Nx-O3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="137.18140929535232"/>
        </scene>
        <!--View Project-->
        <scene sceneID="quL-MJ-eSs">
            <objects>
                <viewController title="View Project" id="Y2b-YV-saU" customClass="AKViewProjectViewController" customModule="CoderToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dG-bT-DrE"/>
                        <viewControllerLayoutGuide type="bottom" id="ghj-GA-ocL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1J-mq-Crb" userLabel="Main_Container">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-MD-Lba" userLabel="Days_Table">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8Ob-MD-Lba" firstAttribute="top" secondItem="4dG-bT-DrE" secondAttribute="bottom" id="Htt-1y-yEP"/>
                            <constraint firstItem="8Ob-MD-Lba" firstAttribute="leading" secondItem="z1J-mq-Crb" secondAttribute="leading" id="Vlk-xj-4Ad"/>
                            <constraint firstAttribute="trailing" secondItem="8Ob-MD-Lba" secondAttribute="trailing" id="klC-e2-0P4"/>
                            <constraint firstItem="ghj-GA-ocL" firstAttribute="top" secondItem="8Ob-MD-Lba" secondAttribute="bottom" id="xTp-kn-jLr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Project" id="2ag-ze-GqY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="m0Y-rh-Bc1"/>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Add" id="Lcp-ln-DzJ">
                            <color key="tintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="add:" destination="Y2b-YV-saU" id="SmK-bb-wl7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="daysTable" destination="8Ob-MD-Lba" id="6kR-Te-hW8"/>
                        <outlet property="navController" destination="2ag-ze-GqY" id="Xkm-Ov-3zU"/>
                        <segue destination="Wgu-dV-xNF" kind="show" identifier="ViewTaskSegue" id="7kt-Mo-nOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ca-hT-Cz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--View Task-->
        <scene sceneID="Vpq-j2-jhE">
            <objects>
                <viewController title="View Task" id="Wgu-dV-xNF" customClass="AKViewTaskViewController" customModule="CoderToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dw4-aV-vep"/>
                        <viewControllerLayoutGuide type="bottom" id="MHa-Ts-qCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYK-zf-GVk" userLabel="Main_Container">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6i-sk-Egb" userLabel="Scroll_Container">
                                <rect key="frame" x="37" y="0.0" width="300" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jy-dd-8Nx" userLabel="Controls_Container">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="448"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-9v-6UP" userLabel="Task_State_Value">
                                                <rect key="frame" x="228" y="8" width="64" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.59607843137254901" green="0.59215686274509804" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of task" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-lw-tDf" userLabel="Task_Name_Value">
                                                <rect key="frame" x="8" y="36" width="284" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1J-wz-vvp" userLabel="Status">
                                                <rect key="frame" x="8" y="124" width="52" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO7-Dd-FKw">
                                                <rect key="frame" x="68" y="124" width="104" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="16"/>
                                                <state key="normal" title="Pending">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeStatus:" destination="Wgu-dV-xNF" eventType="touchUpInside" id="h8u-5v-P83"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completion %:" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsX-B8-vbN" userLabel="CP">
                                                <rect key="frame" x="8" y="156" width="104" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0%" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nl-db-bC9" userLabel="CP_Value">
                                                <rect key="frame" x="120" y="156" width="52" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="iz5-N2-XYj">
                                                <rect key="frame" x="184" y="154" width="94" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.80000000000000004" green="0.14117647059999999" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="changeCP:" destination="Wgu-dV-xNF" eventType="valueChanged" id="vNT-Pz-Sc8"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stats:" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwv-Q3-JxY" userLabel="Stats">
                                                <rect key="frame" x="8" y="191" width="284" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+ Marked as &quot;Dilate&quot; for:" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw6-DP-JTH" userLabel="Stat_1">
                                                <rect key="frame" x="8" y="223" width="164" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 days" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMr-6y-3DD" userLabel="Stat_1_Value">
                                                <rect key="frame" x="184" y="223" width="94" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+ Marked as &quot;Not Done&quot;:" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfq-AM-eWt" userLabel="Stat_2">
                                                <rect key="frame" x="8" y="255" width="164" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 times" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lz-td-mT6" userLabel="Stat_2_Value">
                                                <rect key="frame" x="184" y="255" width="94" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-eS-dIA" userLabel="Notes">
                                                <rect key="frame" x="8" y="287" width="284" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wno-1A-NZ5" userLabel="Notes_Value">
                                                <rect key="frame" x="8" y="319" width="284" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6gL-Xc-0rg"/>
                                            <constraint firstAttribute="height" constant="448" id="dTw-cz-S1s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Jy-dd-8Nx" secondAttribute="trailing" id="MJV-RC-uVC"/>
                                    <constraint firstAttribute="height" constant="448" id="RPh-8X-oJr"/>
                                    <constraint firstItem="6Jy-dd-8Nx" firstAttribute="top" secondItem="T6i-sk-Egb" secondAttribute="top" id="eq8-pl-AKq"/>
                                    <constraint firstAttribute="width" constant="300" id="m10-pO-1Gd"/>
                                    <constraint firstItem="6Jy-dd-8Nx" firstAttribute="leading" secondItem="T6i-sk-Egb" secondAttribute="leading" id="ucl-LA-jpP"/>
                                    <constraint firstAttribute="bottom" secondItem="6Jy-dd-8Nx" secondAttribute="bottom" id="voy-Qa-fPJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T6i-sk-Egb" firstAttribute="centerX" secondItem="fYK-zf-GVk" secondAttribute="centerX" id="5mG-NM-qzW"/>
                            <constraint firstItem="T6i-sk-Egb" firstAttribute="top" secondItem="Dw4-aV-vep" secondAttribute="bottom" id="gqb-cR-VdX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Visualization" id="BlV-PQ-9wz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="N1F-Il-nt1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="changeCP" destination="iz5-N2-XYj" id="ajw-Yo-uzT"/>
                        <outlet property="controlContainer" destination="6Jy-dd-8Nx" id="Rc2-fe-2S2"/>
                        <outlet property="cpValue" destination="7Nl-db-bC9" id="gVn-8y-cZg"/>
                        <outlet property="navController" destination="BlV-PQ-9wz" id="Ba6-Sw-rns"/>
                        <outlet property="notesValue" destination="Wno-1A-NZ5" id="c1s-15-6w8"/>
                        <outlet property="scrollContainer" destination="T6i-sk-Egb" id="h63-6Y-qUn"/>
                        <outlet property="stat1Value" destination="QMr-6y-3DD" id="RFa-ub-R1x"/>
                        <outlet property="stat2Value" destination="7Lz-td-mT6" id="7Me-9F-ikd"/>
                        <outlet property="statusValue" destination="UO7-Dd-FKw" id="H9L-VC-dYe"/>
                        <outlet property="taskNameValue" destination="MVU-lw-tDf" id="4SJ-7W-NZn"/>
                        <outlet property="taskState" destination="jUG-9v-6UP" id="jfl-jF-Rj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDC-jP-uic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583.1999999999998" y="135.38230884557723"/>
        </scene>
        <!--Projects-->
        <scene sceneID="bNp-Eu-dK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQc-mE-7B0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Projects" id="Iia-Oy-VRW">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-12"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="BEv-eG-PMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ta0-dT-mJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHu-R5-Svq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="136.28185907046478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lQ9-MO-GRx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kca-Sl-9gs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hKk-6z-sA9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kQc-mE-7B0" kind="relationship" relationship="viewControllers" id="AIb-TY-rC5"/>
                        <segue destination="PAU-eO-LY5" kind="relationship" relationship="viewControllers" id="n0H-rg-ONK"/>
                        <segue destination="Us1-in-POh" kind="relationship" relationship="viewControllers" id="mVO-U7-8d6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYu-oa-eTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="684"/>
        </scene>
        <!--Brainstorming Bucket-->
        <scene sceneID="Oah-j4-JIr">
            <objects>
                <viewController title="Brainstorming Bucket" id="PAU-eO-LY5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIN-2g-bVk"/>
                        <viewControllerLayoutGuide type="bottom" id="S52-j0-QiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bs1-nb-pXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="BrainStorming Bucket" id="MdI-RO-sRq">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-12"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi4-Bj-QLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="833"/>
        </scene>
        <!--Configurations-->
        <scene sceneID="xHs-hQ-w3F">
            <objects>
                <viewController title="Configurations" id="Us1-in-POh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lL-7D-LGm"/>
                        <viewControllerLayoutGuide type="bottom" id="vQb-TG-Tsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEn-Sl-Mod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Config" id="fQK-1p-VLt">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-12"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzU-lH-otJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1624"/>
        </scene>
    </scenes>
</document>
