<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AKAddViewController" customModule="CoderToDo" customModuleProvider="target">
            <connections>
                <outlet property="addCategory" destination="iyg-M7-jhH" id="syW-v3-ICb"/>
                <outlet property="addTask" destination="Fec-zA-Oe7" id="J5q-AX-hv3"/>
                <outlet property="controlsContainer" destination="pwr-A2-Ltf" id="qTL-mE-uZQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="kAg-e6-Bsv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Main_Container">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwr-A2-Ltf" userLabel="Controls_Container">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyg-M7-jhH">
                            <rect key="frame" x="63" y="10" width="120" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="FPm-8h-Rs0"/>
                                <constraint firstAttribute="height" constant="40" id="PAw-Ur-242"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="Add Category">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addCategory:" destination="-1" eventType="touchUpInside" id="xaO-3V-Bg8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-zA-Oe7">
                            <rect key="frame" x="191" y="10" width="120" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Qbu-Gt-aUE"/>
                                <constraint firstAttribute="width" constant="120" id="ddK-aW-hBC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="Add Task">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addTask:" destination="-1" eventType="touchUpInside" id="jl8-x8-2Kg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.12549019610000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="iyg-M7-jhH" firstAttribute="centerY" secondItem="pwr-A2-Ltf" secondAttribute="centerY" id="36H-kk-9ri"/>
                        <constraint firstItem="iyg-M7-jhH" firstAttribute="centerX" secondItem="pwr-A2-Ltf" secondAttribute="centerX" constant="-64.5" id="6ix-Oo-5ZQ"/>
                        <constraint firstAttribute="height" constant="60" id="H42-FZ-laX"/>
                        <constraint firstItem="Fec-zA-Oe7" firstAttribute="leading" secondItem="iyg-M7-jhH" secondAttribute="trailing" constant="8" id="RVB-nc-mNv"/>
                        <constraint firstItem="Fec-zA-Oe7" firstAttribute="centerY" secondItem="pwr-A2-Ltf" secondAttribute="centerY" id="lQ1-ei-9wW"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pwr-A2-Ltf" secondAttribute="bottom" id="MbB-wv-vLn"/>
                <constraint firstItem="pwr-A2-Ltf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lvk-Vx-9pD"/>
                <constraint firstAttribute="trailing" secondItem="pwr-A2-Ltf" secondAttribute="trailing" id="psP-N9-Oeg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
