<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="LQ1-JN-uqn" userLabel="Projects_Table_View_Cell" customClass="AKProjectsTableViewCell" customModule="CoderToDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQ1-JN-uqn" id="fPE-SM-qRh" userLabel="Main_Container">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptn-2q-xEM" userLabel="Info_Container">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OSR (%):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5T-DH-Qqy" userLabel="OSR">
                                <rect key="frame" x="16" y="4" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6y9-vL-vrC"/>
                                    <constraint firstAttribute="width" constant="60" id="elj-dq-35T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" red="0.16078431372549018" green="0.1764705882352941" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-Z5-c11" userLabel="OSR_Value">
                                <rect key="frame" x="76" y="4" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Xvx-Iy-xMl"/>
                                    <constraint firstAttribute="width" constant="50" id="ZcB-D3-xkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" red="0.16078431372549018" green="0.1764705882352941" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From: 09:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azV-ZA-cfB" userLabel="Start_Value">
                                <rect key="frame" x="126" y="4" width="98" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="B2M-2o-YE9"/>
                                    <constraint firstAttribute="width" constant="98" id="LPf-VQ-uXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" red="0.16078431372549018" green="0.1764705882352941" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 running days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp5-qo-7lw" userLabel="Running_Days_Value">
                                <rect key="frame" x="16" y="26" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="gGG-Fx-8Ay"/>
                                    <constraint firstAttribute="height" constant="20" id="wLP-JX-LbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                <color key="textColor" red="0.16078431372549018" green="0.1764705882352941" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To: 17:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTG-4c-VAa" userLabel="Close_Value">
                                <rect key="frame" x="126" y="26" width="98" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DX8-ea-CZk"/>
                                    <constraint firstAttribute="width" constant="98" id="Yq0-0o-h89"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" red="0.16078431372549018" green="0.1764705882352941" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBI-3e-PvK" userLabel="Add_Tomorrow_Task">
                                <rect key="frame" x="242" y="8" width="70" height="36"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="qT4-r5-5p5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTomorrowTask:" destination="LQ1-JN-uqn" eventType="touchUpInside" id="WGb-AR-HGx"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5X0-Z5-c11" firstAttribute="top" secondItem="Ptn-2q-xEM" secondAttribute="top" constant="4" id="4DM-Ih-sec"/>
                            <constraint firstItem="azV-ZA-cfB" firstAttribute="top" secondItem="Ptn-2q-xEM" secondAttribute="top" constant="4" id="6fl-xU-eeY"/>
                            <constraint firstItem="BBI-3e-PvK" firstAttribute="top" secondItem="Ptn-2q-xEM" secondAttribute="top" constant="8" id="7Gd-24-0Eq"/>
                            <constraint firstItem="J5T-DH-Qqy" firstAttribute="top" secondItem="Ptn-2q-xEM" secondAttribute="top" constant="4" id="8fq-1h-48n"/>
                            <constraint firstItem="azV-ZA-cfB" firstAttribute="leading" secondItem="5X0-Z5-c11" secondAttribute="trailing" id="BRX-jL-PPY"/>
                            <constraint firstAttribute="bottom" secondItem="BBI-3e-PvK" secondAttribute="bottom" constant="8" id="EbU-eU-dos"/>
                            <constraint firstItem="J5T-DH-Qqy" firstAttribute="leading" secondItem="Ptn-2q-xEM" secondAttribute="leading" constant="16" id="EgW-dE-g14"/>
                            <constraint firstItem="gTG-4c-VAa" firstAttribute="top" secondItem="azV-ZA-cfB" secondAttribute="bottom" constant="2" id="WZD-xK-jUY"/>
                            <constraint firstItem="gTG-4c-VAa" firstAttribute="leading" secondItem="Bp5-qo-7lw" secondAttribute="trailing" id="dDT-qe-Wvx"/>
                            <constraint firstItem="5X0-Z5-c11" firstAttribute="leading" secondItem="J5T-DH-Qqy" secondAttribute="trailing" id="iRA-j9-iQD"/>
                            <constraint firstItem="Bp5-qo-7lw" firstAttribute="leading" secondItem="Ptn-2q-xEM" secondAttribute="leading" constant="16" id="tR7-bz-8sa"/>
                            <constraint firstItem="Bp5-qo-7lw" firstAttribute="top" secondItem="5X0-Z5-c11" secondAttribute="bottom" constant="2" id="uiy-PN-yLk"/>
                            <constraint firstAttribute="trailing" secondItem="BBI-3e-PvK" secondAttribute="trailing" constant="8" id="zwI-in-PXP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Ptn-2q-xEM" firstAttribute="top" secondItem="fPE-SM-qRh" secondAttribute="top" id="La1-Gn-Xke"/>
                    <constraint firstItem="Ptn-2q-xEM" firstAttribute="leading" secondItem="fPE-SM-qRh" secondAttribute="leading" id="Uk0-Gd-T7X"/>
                    <constraint firstAttribute="bottom" secondItem="Ptn-2q-xEM" secondAttribute="bottom" id="b1h-lP-QMI"/>
                    <constraint firstAttribute="trailing" secondItem="Ptn-2q-xEM" secondAttribute="trailing" id="tTx-bJ-sN4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addTomorrowTask" destination="BBI-3e-PvK" id="fzn-9l-lMK"/>
                <outlet property="closeValue" destination="gTG-4c-VAa" id="a79-De-Vhs"/>
                <outlet property="infoContainer" destination="Ptn-2q-xEM" id="dV1-Na-IJK"/>
                <outlet property="mainContainer" destination="fPE-SM-qRh" id="7PE-cp-Iua"/>
                <outlet property="osrValue" destination="5X0-Z5-c11" id="P92-wH-SGJ"/>
                <outlet property="runningDaysValue" destination="Bp5-qo-7lw" id="eEm-0U-6tf"/>
                <outlet property="startValue" destination="azV-ZA-cfB" id="U5W-vW-5ze"/>
            </connections>
            <point key="canvasLocation" x="479" y="300"/>
        </tableViewCell>
    </objects>
</document>
