<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AKSortView" customModule="CoderToDo" customModuleProvider="target">
            <connections>
                <outlet property="filters" destination="7By-Os-b7j" id="Y7a-OF-5be"/>
                <outlet property="mainContainer" destination="Hxh-dk-0eJ" id="dO8-T0-OZp"/>
                <outlet property="order" destination="cyz-aO-vdB" id="VzO-v1-7Uc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxh-dk-0eJ" userLabel="Main_Container">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <subviews>
                <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-aO-vdB" userLabel="Order_Value">
                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="59"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.1764705882" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159.5" id="gV4-em-rm7"/>
                    </constraints>
                </pickerView>
                <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7By-Os-b7j" userLabel="Filters_Value">
                    <rect key="frame" x="160.5" y="0.0" width="159.5" height="59"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.1764705882" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="0.1058823529" green="0.1176470588" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7By-Os-b7j" firstAttribute="leading" secondItem="cyz-aO-vdB" secondAttribute="trailing" constant="1" id="6Aj-rm-mWs"/>
                <constraint firstItem="cyz-aO-vdB" firstAttribute="leading" secondItem="Hxh-dk-0eJ" secondAttribute="leading" id="6hR-dC-DEq"/>
                <constraint firstItem="cyz-aO-vdB" firstAttribute="top" secondItem="Hxh-dk-0eJ" secondAttribute="top" id="J1j-fC-J5v"/>
                <constraint firstAttribute="bottom" secondItem="7By-Os-b7j" secondAttribute="bottom" constant="1" id="ULa-It-VUx"/>
                <constraint firstAttribute="trailing" secondItem="7By-Os-b7j" secondAttribute="trailing" id="a9E-Iq-8Jn"/>
                <constraint firstAttribute="bottom" secondItem="cyz-aO-vdB" secondAttribute="bottom" constant="1" id="jhC-Lk-6Jc"/>
                <constraint firstItem="7By-Os-b7j" firstAttribute="top" secondItem="Hxh-dk-0eJ" secondAttribute="top" id="nob-sT-7B8"/>
                <constraint firstItem="7By-Os-b7j" firstAttribute="width" secondItem="cyz-aO-vdB" secondAttribute="width" id="xwd-Ye-V5x"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-300" y="451"/>
        </view>
    </objects>
</document>
