<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hco-tp-AE1" userLabel="Tasks_Table_View_Cell" customClass="AKTasksTableViewCell" customModule="CoderToDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hco-tp-AE1" id="YJo-LI-y7A" userLabel="Main_Container">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pT1-Ym-jX5" userLabel="Info_Container">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="44.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some task to be performed in a timely manner..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TpA-BJ-sXN" userLabel="Task_Name_Value">
                                <rect key="frame" x="16" y="0.0" width="153" height="44.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TpA-BJ-sXN" secondAttribute="bottom" id="6gg-Lw-Rwj"/>
                            <constraint firstAttribute="trailing" secondItem="TpA-BJ-sXN" secondAttribute="trailing" constant="8" id="WSM-qt-72Y"/>
                            <constraint firstItem="TpA-BJ-sXN" firstAttribute="leading" secondItem="pT1-Ym-jX5" secondAttribute="leading" constant="16" id="WrL-s2-QW0"/>
                            <constraint firstItem="TpA-BJ-sXN" firstAttribute="top" secondItem="pT1-Ym-jX5" secondAttribute="top" id="wwB-YJ-oLv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-s5-C8L" userLabel="State_Container">
                        <rect key="frame" x="177" y="0.0" width="135" height="44.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVH-t7-7XJ" userLabel="State_Value">
                                <rect key="frame" x="0.0" y="8.5" width="85" height="28"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="2jC-PV-JgS"/>
                                    <constraint firstAttribute="height" constant="28" id="QeV-Zf-9qp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="14"/>
                                <color key="textColor" red="0.1058823529" green="0.1176470588" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjZ-au-JKT" userLabel="CP_Value">
                                <rect key="frame" x="85" y="8.5" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DVj-E2-lXd"/>
                                    <constraint firstAttribute="width" constant="50" id="fDz-WX-Xh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tVH-t7-7XJ" firstAttribute="leading" secondItem="aGm-s5-C8L" secondAttribute="leading" id="7QQ-h8-y7p"/>
                            <constraint firstItem="tVH-t7-7XJ" firstAttribute="centerY" secondItem="aGm-s5-C8L" secondAttribute="centerY" id="Cc0-5y-83Q"/>
                            <constraint firstItem="UjZ-au-JKT" firstAttribute="leading" secondItem="tVH-t7-7XJ" secondAttribute="trailing" id="JM2-S8-6WB"/>
                            <constraint firstAttribute="width" constant="135" id="NhO-B1-mnc"/>
                            <constraint firstItem="UjZ-au-JKT" firstAttribute="centerY" secondItem="aGm-s5-C8L" secondAttribute="centerY" id="lKf-Bk-ioR"/>
                            <constraint firstAttribute="trailing" secondItem="UjZ-au-JKT" secondAttribute="trailing" id="qWy-wf-m31"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.16078431369999999" green="0.1764705882" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aGm-s5-C8L" secondAttribute="bottom" constant="0.5" id="OSS-ce-iPR"/>
                    <constraint firstItem="aGm-s5-C8L" firstAttribute="leading" secondItem="pT1-Ym-jX5" secondAttribute="trailing" id="PxY-Km-l2i"/>
                    <constraint firstItem="aGm-s5-C8L" firstAttribute="top" secondItem="YJo-LI-y7A" secondAttribute="top" id="QfH-mK-qbA"/>
                    <constraint firstItem="pT1-Ym-jX5" firstAttribute="leading" secondItem="YJo-LI-y7A" secondAttribute="leading" id="aqP-ks-jGK"/>
                    <constraint firstItem="pT1-Ym-jX5" firstAttribute="top" secondItem="YJo-LI-y7A" secondAttribute="top" id="d1t-lB-SUp"/>
                    <constraint firstAttribute="trailing" secondItem="aGm-s5-C8L" secondAttribute="trailing" constant="8" id="f7Q-QG-6ZE"/>
                    <constraint firstAttribute="bottom" secondItem="pT1-Ym-jX5" secondAttribute="bottom" constant="0.5" id="fcr-Qp-rKr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.16078431369999999" green="0.1764705882" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="infoContainer" destination="pT1-Ym-jX5" id="97J-cW-oK4"/>
                <outlet property="mainContainer" destination="YJo-LI-y7A" id="e2U-Ug-h44"/>
                <outlet property="stateContainer" destination="aGm-s5-C8L" id="BIZ-it-3Sv"/>
                <outlet property="taskCompletionPercentageValue" destination="UjZ-au-JKT" id="Ndc-6X-Mzh"/>
                <outlet property="taskNameValue" destination="TpA-BJ-sXN" id="Z4n-yg-3rI"/>
                <outlet property="taskStateValue" destination="tVH-t7-7XJ" id="hov-7h-JME"/>
            </connections>
            <point key="canvasLocation" x="479" y="287.5"/>
        </tableViewCell>
    </objects>
</document>
