<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AKTopMenuView" customModule="CoderToDo" customModuleProvider="target">
            <connections>
                <outlet property="add" destination="4ev-sV-KI7" id="JPf-6P-43S"/>
                <outlet property="filter" destination="1dh-ca-TVw" id="2rJ-Oe-2rs"/>
                <outlet property="mainContainer" destination="iN0-l3-epB" id="aZc-nM-ohS"/>
                <outlet property="search" destination="JAs-X3-Hxd" id="vtE-CW-yQg"/>
                <outlet property="sort" destination="hbI-5v-MXh" id="iaf-oZ-v5z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Main_Container">
            <rect key="frame" x="0.0" y="0.0" width="299" height="41.5"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVl-zQ-TiC" userLabel="Dummy_Container">
                    <rect key="frame" x="0.0" y="1" width="299" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ev-sV-KI7">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="40"/>
                            <color key="backgroundColor" red="0.20784313725490194" green="0.22745098039215686" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="XJo-wR-H64"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="ZJO-X9-oLA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                            <state key="normal" title="Add">
                                <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="add:" destination="-1" eventType="touchUpInside" id="67L-qa-ZXy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-5v-MXh">
                            <rect key="frame" x="75" y="0.0" width="74" height="40"/>
                            <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                            <state key="normal" title="Sort">
                                <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sort:" destination="-1" eventType="touchUpInside" id="kyb-xA-EE1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-ca-TVw">
                            <rect key="frame" x="150" y="0.0" width="74" height="40"/>
                            <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                            <state key="normal" title="Filter">
                                <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="filter:" destination="-1" eventType="touchUpInside" id="kn3-yF-xIZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAs-X3-Hxd">
                            <rect key="frame" x="225" y="0.0" width="74" height="40"/>
                            <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                            <state key="normal" title="Search">
                                <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="search:" destination="-1" eventType="touchUpInside" id="XUf-6M-452"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hbI-5v-MXh" firstAttribute="leading" secondItem="4ev-sV-KI7" secondAttribute="trailing" constant="1" id="3S0-EO-OuH"/>
                        <constraint firstItem="1dh-ca-TVw" firstAttribute="leading" secondItem="hbI-5v-MXh" secondAttribute="trailing" constant="1" id="4dg-Ur-6uC"/>
                        <constraint firstItem="JAs-X3-Hxd" firstAttribute="baseline" secondItem="4ev-sV-KI7" secondAttribute="baseline" id="4el-ms-ad7"/>
                        <constraint firstItem="1dh-ca-TVw" firstAttribute="width" secondItem="4ev-sV-KI7" secondAttribute="width" id="5xt-5o-qNb"/>
                        <constraint firstAttribute="bottom" secondItem="4ev-sV-KI7" secondAttribute="bottom" id="61Y-7Y-9KL"/>
                        <constraint firstItem="JAs-X3-Hxd" firstAttribute="leading" secondItem="1dh-ca-TVw" secondAttribute="trailing" constant="1" id="Fef-hH-LUN"/>
                        <constraint firstItem="JAs-X3-Hxd" firstAttribute="height" secondItem="4ev-sV-KI7" secondAttribute="height" id="GIX-2F-nHY"/>
                        <constraint firstItem="JAs-X3-Hxd" firstAttribute="baseline" secondItem="hbI-5v-MXh" secondAttribute="baseline" id="K3j-uu-suV"/>
                        <constraint firstItem="hbI-5v-MXh" firstAttribute="height" secondItem="4ev-sV-KI7" secondAttribute="height" id="KAn-rU-82R"/>
                        <constraint firstItem="1dh-ca-TVw" firstAttribute="height" secondItem="4ev-sV-KI7" secondAttribute="height" id="MG4-nV-hmv"/>
                        <constraint firstItem="4ev-sV-KI7" firstAttribute="leading" secondItem="DVl-zQ-TiC" secondAttribute="leading" id="SOQ-0n-dEG"/>
                        <constraint firstAttribute="trailing" secondItem="JAs-X3-Hxd" secondAttribute="trailing" id="ZPi-Uc-sif"/>
                        <constraint firstItem="1dh-ca-TVw" firstAttribute="leading" secondItem="hbI-5v-MXh" secondAttribute="trailing" constant="1" id="aME-jG-qdK"/>
                        <constraint firstItem="JAs-X3-Hxd" firstAttribute="width" secondItem="4ev-sV-KI7" secondAttribute="width" id="bbL-5U-31J"/>
                        <constraint firstItem="JAs-X3-Hxd" firstAttribute="baseline" secondItem="1dh-ca-TVw" secondAttribute="baseline" id="cYg-wc-cIf"/>
                        <constraint firstItem="hbI-5v-MXh" firstAttribute="width" secondItem="4ev-sV-KI7" secondAttribute="width" id="o8N-1j-Q3p"/>
                        <constraint firstAttribute="height" constant="40" id="wbV-sD-E1Z"/>
                        <constraint firstItem="4ev-sV-KI7" firstAttribute="top" secondItem="DVl-zQ-TiC" secondAttribute="top" id="yLy-Tn-wnJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1058823529" green="0.1176470588" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DVl-zQ-TiC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Iaj-2h-Skh"/>
                <constraint firstAttribute="trailing" secondItem="DVl-zQ-TiC" secondAttribute="trailing" id="SCG-w1-MVe"/>
                <constraint firstItem="DVl-zQ-TiC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UQH-bc-jOu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-3.5" y="367"/>
        </view>
    </objects>
</document>
