<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kQc-mE-7B0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Projects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="List Projects" id="BYZ-38-t0r" customClass="AKListProjectsViewController" customModule="SmartTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main_Container">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KdT-aq-IQ9" userLabel="Projects_Table">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KdT-aq-IQ9" secondAttribute="bottom" id="1zi-3g-WqC"/>
                            <constraint firstAttribute="trailing" secondItem="KdT-aq-IQ9" secondAttribute="trailing" id="IEH-nh-9bn"/>
                            <constraint firstItem="KdT-aq-IQ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OlK-vW-EgF"/>
                            <constraint firstItem="KdT-aq-IQ9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fzs-Wf-uzz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Projects" id="ytb-TK-suW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RER-sZ-GJo"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="024-Wo-aBY">
                            <color key="tintColor" red="0.0" green="0.53333333329999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="organizeProjects:" destination="BYZ-38-t0r" id="VpN-kI-QgJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gNK-dI-7DM">
                            <color key="tintColor" red="0.0" green="0.53333333329999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addNewProject:" destination="BYZ-38-t0r" id="h7C-Ra-gVh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="projectsTable" destination="KdT-aq-IQ9" id="nmw-DC-lTq"/>
                        <segue destination="Y2b-YV-saU" kind="show" identifier="ViewProjectSegue" id="90v-Nx-O3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--View Project-->
        <scene sceneID="quL-MJ-eSs">
            <objects>
                <viewController title="View Project" id="Y2b-YV-saU" customClass="AKViewProjectViewController" customModule="SmartTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dG-bT-DrE"/>
                        <viewControllerLayoutGuide type="bottom" id="ghj-GA-ocL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1J-mq-Crb" userLabel="Main_Container">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-MD-Lba" userLabel="Days_Table">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Ob-MD-Lba" firstAttribute="top" secondItem="4dG-bT-DrE" secondAttribute="bottom" id="Htt-1y-yEP"/>
                            <constraint firstItem="8Ob-MD-Lba" firstAttribute="leading" secondItem="z1J-mq-Crb" secondAttribute="leading" id="Vlk-xj-4Ad"/>
                            <constraint firstAttribute="trailing" secondItem="8Ob-MD-Lba" secondAttribute="trailing" id="klC-e2-0P4"/>
                            <constraint firstItem="ghj-GA-ocL" firstAttribute="top" secondItem="8Ob-MD-Lba" secondAttribute="bottom" id="xTp-kn-jLr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Project" id="2ag-ze-GqY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="m0Y-rh-Bc1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lcp-ln-DzJ">
                            <color key="tintColor" red="0.0" green="0.53333333329999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addTask:" destination="Y2b-YV-saU" id="t2O-eH-UMy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="daysTable" destination="8Ob-MD-Lba" id="6kR-Te-hW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ca-hT-Cz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNp-Eu-dK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQc-mE-7B0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="BEv-eG-PMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ta0-dT-mJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHu-R5-Svq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="137"/>
        </scene>
    </scenes>
</document>
